Script started on 2023-01-09 08:12:12+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;root@labvm: /home/devasc/Desktoproot@labvm:/home/devasc/Desktop# date
Mon 09 Jan 2023 08:14:10 AM UTC
]0;root@labvm: /home/devasc/Desktoproot@labvm:/home/devasc/Desktop# cal
    January 2023      
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8 [7m 9[27m 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31              
                      
]0;root@labvm: /home/devasc/Desktoproot@labvm:/home/devasc/Desktop# cal 02 2024
   February 2024      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29        
                      
]0;root@labvm: /home/devasc/Desktoproot@labvm:/home/devasc/Desktop# exit
exit

Script done on 2023-01-09 08:14:19+00:00 [COMMAND_EXIT_CODE="0"]
